{
  "name": "mail-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "mailparser": "^3.6.5",
    "mysql2": "^3.6.5",
    "smtp-server": "^3.13.0"
  }
}
